server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/service-desk?currentSchema=service-desk
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=F94D30F93EA5D82BE1A75C744C9CCE5375812E4778C8443DCF0D0D889EB80C92
minutes.until.token.expires=7200
minutes.until.refresh.token.expires=21600