server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/service-desk?currentSchema=service-desk
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=052970DAEE7D20250FCD9C64DF74EADEC8210448D146EAB69BF1FB4FE3588640
minutes.until.token.expires=120
minutes.until.refresh.token.expires=10080
