server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/service-desk?currentSchema=service-desk
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
